{
  "short_name": "Marca",
  "name": "Marca",
  "icons": [
    {
      "src": "./images/bookmark.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "background_color": "#FADBD8",
  "theme_color": "#A3E4D7",
  "start_url": "index.html?launcher=true"
}
